version: "1.4"
name: "Data Shield Workflow 24"
on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:
  
description: |
  Auto-generated workflow running Hourly (Every 1 hour).
  Includes Server Upgrade, Security Ops, and Advanced Database Lifecycle.
  Batch ID: 24
metadata:
  owner: data-engineering
  classification: confidential
  rotation_window_hours: 12
stages:
  # 1. 서버 유지보수
  - id: server_maintenance
    name: Server Security Upgrade & Patch
    tasks:
      - action: system.package_update
        target: os_packages
        security_only: true
      - action: shield.agent_upgrade
        channel: stable
        version_constraint: ">= 2.5.0"

  # 2. 데이터 암호화
  - id: encrypt_content
    name: AES-256 Encrypt Content
    tasks:
      - action: crypto.encrypt
        algorithm: aes-256-gcm
        key_ref: secrets.KMS_PRIMARY_KEY
        iv_strategy: random_96bit
        inputs:
          - source: artifacts/raw_payload_24.json
            target: vault/encrypted/payload_24.bin

  # 3. 데이터 유출 방지
  - id: outbound_guard
    name: DLP Egress Control
    tasks:
      - action: dlp.scan
        modes: [pii, secrets, credentials]
        block_on_match: true
        destinations: [s3, ftp, http]

  # 4. 데이터베이스 전체 생명주기 (DDL -> SQL -> Index)
  - id: database_lifecycle
    name: Advanced DB Operations
    tasks:
      # [DDL] 테이블 스키마 정의
      - action: database.ddl_execute
        engine: sqlite
        description: "Define Schema for Batch 24"
        script: |
          CREATE TABLE IF NOT EXISTS access_log_24 (
            log_id INTEGER PRIMARY KEY AUTOINCREMENT,
            query_type TEXT NOT NULL,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
          );
          CREATE TABLE IF NOT EXISTS secure_dataset_24 (
            record_id TEXT PRIMARY KEY,
            payload_ciphertext BLOB,
            payload_hash TEXT
          );

      # [SQL Query] 데이터 조작
      - action: database.sql_execute
        engine: sqlite
        description: "Insert Audit Log and Verify Data"
        queries:
          - "INSERT INTO access_log_24 (query_type) VALUES ('BATCH_START');"
          - "DELETE FROM secure_dataset_24 WHERE record_id IS NULL;"
          - "SELECT count(*) FROM access_log_24 WHERE timestamp > date('now', '-1 day');"

      # [DB Index] 성능 최적화 인덱스
      - action: database.create_index
        engine: sqlite
        table: secure_dataset_24
        index: idx_secure_dataset_24_hash
        columns: [payload_hash]
        unique: true
        method: b-tree

      - action: database.create_index
        engine: sqlite
        table: access_log_24
        index: idx_access_log_24_time
        columns: [timestamp]
        unique: false
